# hostelhubserver3

./: .gitignore
spring-security-master/spring-security-master/: HELP.md  README.md  pom.xml
spring-security-master/spring-security-master/src/main/java/com/usermanagement/: UserManagementApplication.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/config/: CustomUserDetails.java  SecurityConfig.java  VelocityEngineConfig.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/constants/: RegexConstants.java  ValidationMessageConstants.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/controller/: ContactController.java  ItemController.java  RoleRestController.java  UserRestController.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/emailconfig/: EmailConstant.java  EmailNotificationProperties.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/emailservice/: EmailService.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/emailservice/emailserviceimpl/: EmailServiceImpl.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/exception/: BadCredentialsException.java  EmailNotFoundException.java  EmailProcessException.java  ExceptionResponse.java  ExecutionException.java  InvalidTokenException.java  JSONProcessingException.java  OtpExpiredException.java  RoleAlreadyExistsException.java  TokenExpiredException.java  UnAuthorisedException.java  UserAlreadyExistsException.java  UserIdNotFoundException.java  UserIdNotMatchedException.java  UsernameNotFoundException.java  WrongPasswordException.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/exceptionhandler/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java  ExceptionControllerAdvice.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  JwtUtil.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/modelentity/: Contact.java  Item.java  Role.java  User.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/modelrequest/: AddItem.java  AssignRolesToUser.java  JwtRequest.java  ResetPassword.java  UserSignUp.java  UserUpdate.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/modelresponse/: ItemResponse.java  JwtResponse.java  JwtToken.java  UserResponse.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/otp/: GenerateOtp.java  OneTimePasswordConfigurationProperties.java  OtpCacheBean.java  OtpConstants.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/repository/: ContactRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/service/: ContactService.java  CustomUserDetailsService.java  ItemService.java  RoleService.java  UserService.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/service/impl/: ContactServiceImpl.java  ItemServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-security-master/spring-security-master/src/main/java/com/usermanagement/util/: BootstrapAppData.java
spring-security-master/spring-security-master/src/main/resources/: application.yml
spring-security-master/spring-security-master/src/main/resources/velocity/: opt-generation.vm
spring-security-master/spring-security-master/src/test/java/com/usermanagement/: UserManagementApplicationTests.java
spring-security-master/spring-security-master/src/test/java/com/usermanagement/controller/: UserRestControllerTest.java
spring-security-master/spring-security-master/src/test/java/com/usermanagement/repository/: UserRepositoryTest.java
spring-security-master/spring-security-master/src/test/java/com/usermanagement/service/: UserServiceImplTest.java
spring-security-master/spring-security-master/src/test/resources/: Dockerfile  application.properties  application.yml
